server {
    listen 80;
    listen [::]:80;

    server_name blog-project.local www.blog-project.local;
    root /var/www/blog-project.local/public;
    index index.php;
    client_max_body_size 100m;

    access_log /var/log/nginx/blog-project.local.access.log;
    error_log /var/log/nginx/blog-project.local.error.log;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php {
        try_files $uri /index.php =404;
        fastcgi_pass unix:/var/run/php/php8.0-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        include fastcgi_params;
    }
}
